{
  "name": "@src/video",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.588.0",
    "@aws-sdk/s3-request-presigner": "^3.588.0",
    "axios": "^1.7.2"
  }
}
